# HEADER: This file was autogenerated at 2016-01-27 11:09:30 +0000
# HEADER: by puppet.  While it can still be managed manually, it
# HEADER: is definitely not recommended.
# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
proc	/proc	proc	nodev,noexec,nosuid	0	0
# / was on /dev/sda1 during installation
UUID=49391f49-9e86-4347-99a0-6aac32fee97c	/	ext4	errors=remount-ro	0	1
# swap was on /dev/sda5 during installation
UUID=64183136-9aec-4703-8eff-58dd08b44d22	none	swap	sw	0	0

/dev/sdb1	/data	ext4	defaults	0	0

svm-nas-02.medschl.cam.ac.uk:/nfs_home	/home/MINTS	nfs	_netdev,nfsvers=3,defaults	0	0

#
##########################
## Steve's 30TB NAS box ##
##########################
#sudo mount -t cifs -o uid=11152,gid=10033,credentials=/etc/auto.smb.credentials,iocharset=utf8,sec=ntlm,vers=2.0 //131.111.90.54/"Sequencing data" /remote/NAS2
#https://wiki.ubuntu.com/MountWindowsSharesPermanently
//131.111.90.54/Sequencing\040data	/remote/NAS2	cifs	uid=11152,gid=10033,credentials=/etc/auto.smb.credentials,iocharset=utf8,sec=ntlm,vers=2.0	0	0
#//131.111.90.54/Sequencing\040data /remote/NAS2 cifs credentials=/etc/auto.smb.credentials,iocharset=utf8,sec=ntlm,nosetuids,noperm 0 0 

######################
## Synology NAS BOX ##
######################
192.168.1.102:/volume1/NGS	/remote/NAS1	nfs	intr,nfsvers=3,defaults	0	0

########################################
## Research File Share (RFS) from UIS ##
########################################
//rfs.uis.private.cam.ac.uk/rfs-ssg29-obsgynae	/remote/rfs-ssg29-obsgynae	cifs	uid=11152,gid=10033,credentials=/etc/auto.smb.credentials.rfs,iocharset=utf8,sec=ntlm	0	0

