[GENERAL]
description   = SOLID4 read mapping on Human Chromosomes
database      = annotations

initial landmark = chr20:67960..69550

default tracks = PredictedGenes

# examples to show in the introduction
examples = chr20:67960..69559 chr2:2043960..2045540

# bring in the special Submitter plugin
plugins   = FastaDumper RestrictionAnnotator SequenceDumper TrackDumper Submitter

# "automatic" classes to try when an unqualified identifier is given
# automatic classes = Symbol Gene Clone

#################################
# database definitions
#################################

[annotations:database]
db_adaptor     = Bio::DB::SeqFeature::Store
db_args        = -adaptor DBI::mysql
	         -dsn dbi:mysql:CARDIOGBROWSEUCSC;host=master
                -user cardiodb 
                -passwd snrnsk
search options = default +autocomplete

# Advanced feature: custom balloons
custom balloons = [balloon]
                  delayTime = 500

                  [balloon500]
	          maxWidth  = 500
                  delayTime = 50


# Advanced feature: an example of callbacks to be run remotely
# by gbrowse_details for AJAX/iframe balloons
[TOOLTIPS]
intro = sub {
                my $args  = shift;
                my $feat  = $args->{feature};
                my $name  = $feat->display_name;
                my $type  = $feat->primary_tag;
                my $class = $feat->class;
                my $extra = join(' ',$feat->each_tag_value('Note')) if $feat->has_tag('Note');
                my $n     = $type =~ /^[AEIOU]/i ? 'n' : '';
                my $msg   = "Hello, I am $name, a$n $type of class $class";
                $msg     .= "<br>I am described as a <i><b>$extra</b></i>" if $extra;
                $msg     .= "<br>Click to see the sequence of $name";
                return "<table><tr><th bgcolor='lightsteelblue'>$name</th><tr>" .
                       "<tr><td>$msg</td></tr></table>";
           }
full_sequence = sub {
	          my $args = shift;
		  my $feat = $args->{feature};
		  my $name  = $feat->display_name;
		  my $seq = $feat->seq->seq;
		  $seq =~ s/(\S{75})/$1\n/g;
		  return "<pre style='font-size:8pt'>>$name\n$seq</pre>";
               }

# Advanced feature:
# Pop up rubberband menus for submitting selected region to search engines...
#include "detail_select_menu.conf"
#include "submitter_plugin.conf"

# Default glyph settings
[TRACK DEFAULTS]
glyph       = generic
database    = annotations
height      = 8
bgcolor     = cyan
fgcolor     = black
label density = 25
bump density  = 100
# default pop-up balloon
balloon hover = <b>$name</b> is a $type spanning $ref from $start to $end. Click for more details.

### TRACK CONFIGURATION ####
# the remainder of the sections configure individual tracks

[DNA]
glyph          = dna
global feature = 1
height         = 40
do_gc          = 1
category       = Basic features
gc_window      = auto
strand         = both
fgcolor        = red
axis_color     = blue
discoverable   = 0
key            = DNA

[Translation]
glyph          = translation
global feature = 1
height         = 40
category       = Basic features
fgcolor        = purple
strand         = +1
translation    = 6frame
key            = 6-frame translation

[PredictedGenes]
feature        = mRNA
glyph          = so_transcript
description    = 1
bgcolor        = beige
category       = Basic features
key            = Ensembl predicted genes
