[GENERAL]
metadata =
    -description             NECTAR: a database of codon-centric missense variant annotations  
    -maintainer              Sungsam Gong <sung.gong@yahoo.com>
    -created                 2013-2-27
    -modified                2013-10-30
    -authority               Ensembl_73 + UniProt_2013_08 
    -source                  Protein 
    -testrange               P01906:1..255
    -species                 Homo sapiens
    -taxid                  9606  

db_adaptor    = Bio::DB::GFF
#db_args       = -adaptor memory
#		 -gff     '/data/Store/Gbrowse'
db_args       = -adaptor dbi::mysql 
                -dsn dbi:mysql:GBROWSE;host=fs01
                -user nectar 
                -passwd snrnsk
search options = default +autocomplete

das mapmaster = SELF

aggregator = sstruct{HELIX,STRAND,TURN,COIL/Contig}

# list of tracks to turn on by default
default features = SStruct PfamDomain NonsynSNP HUMSAVAR COSMIC Binding Site 

# The class of the objects used to establish the reference coordinates.
reference class  = Contig

# examples to show in the introduction
# Q8N3K9 (CMYA5_HUMAN): Cardiomyopathy-associated protein 5
examples =  ENSP00000228841

#initial landmark = ENSP00000228841

# "automatic" classes to try when an unqualified identifier is given
automatic classes = Contig

### HTML TO INSERT AT VARIOUS STRATEGIC LOCATIONS ###
# inside the <head></head> section
head = 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
	<meta name="description" content="NECTAR: NECTar is not ARchive" /> 
	<meta name="keywords" content="nectar, cardiodb, disease, mutation, annotation, pdb, uniprot, snp, variation" />
	<meta name="author" content="Sungsam Gong" />
	<link rel="alternate" type="application/rss+xml" title="NECTAR news" href="/main/rss" />
	<link rel="stylesheet" type="text/css" href="/main/static/css/gbrowse.css" />

# at the top...
header =
	<div id="header">
			<p class="title"><strong><a href="/main" title="Go to Home">NECTAR: a database of codon-centric missense variant annotations<a></strong></p>
	</div>

# a footer
footer = <div id="footer">
		<p>Cardiovascular Genetics Group, NIHR Biomedical Research Unit, Royal Brompton & Harefield NHS Trust and Imperial College</p>
	</div><!-- end of footer -->



# Various places where you can insert your own HTML -- see configuration docs
html1 = 
html2 = 
html3 = 
html4 = 
html5 = 
html6 = 

# what image widths to offer
image widths  = 450 640 800 1024

# default width of detailed view (pixels)
default width = 800

# Web site configuration info (http://gmod.org/wiki/GBrowse_2.0_HOWTO#Appearance_Settings)
#stylesheet  = /gbrowse/gbrowse.css
#tmpimages   = /gbrowse/tmp

# autocomplete
autocomplete = true

# Region section
region section = closed

# max and default segment sizes for detailed view
max segment     = 50000
default segment = 5000

#Unit
units = aa
# zoom levels
zoom levels    = 100 200 1000 2000 5000 10000 20000 40000 50000

# colors of the overview, detailed map and key
overview bgcolor = lightgrey
detailed bgcolor = lightgoldenrodyellow
key bgcolor      = beige

label density = 25
bump density  = 100

#Instruction
instructions section = off
#Data source
show sources = 0

#Add your own tracks
upload_tracks section = off

########################
# Default glyph settings
# colour: http://gmod.org/wiki/Glyphs_and_Glyph_Options
########################

[TRACK DEFAULTS]
glyph         = generic
height        = 10
bgcolor       = lightgrey
fgcolor       = black
font2color    = blue
label density = 25
bump density  = 100
# where to link to when user clicks in detailed view
link          = AUTO
#link	       =/cgi-bin/gbrowse/nectar?name=$name;class=$class;ref=$ref;start=$start;end=$end


################## TRACK CONFIGURATION ####################
# the remainder of the sections configure individual tracks
#feature = method:source
###########################################################

[SStruct]
feature		 = sstruct 
glyph        = segments 
stranded     = 1
bgcolor      = orange 
height       = 10
description  = 1
#link		 = http://www.expasy.org/cgi-bin/sprot-ft-details.pl?$ref@$name@$start@$end
link_target  = _blank
key          = Secondary Structure 
das category = structural 

[PfamDomain]
feature      = pfam_domain
glyph        = generic
stranded     = 1
bgcolor      = blue
height       = 10
description  = 1
link         = http://pfam.sanger.ac.uk/family/$name
link_target  = _blank
key          = Pfam Domain
das category = structural 


[ScopDomain]
feature      = scop_domain
glyph        = generic
stranded     = 1
bgcolor      = yellow
height       = 10
description  = 1
link         = http://scop.mrc-lmb.cam.ac.uk/scop/search.cgi?key=$name
link_target  = _blank
key          = SCOP Domain
das category = structural 

[Binding]
feature		 = binding 
glyph        = generic 
stranded     = 1
bgcolor      = peachpuff 
height       = 10 
#link		 = http://www.expasy.org/cgi-bin/sprot-ft-details.pl?$ref@$name@$start@$end
link_target  = _blank
key          = Binding sites 
das category = structural 

[Region]
feature		 = region 
glyph        = generic 
stranded     = 1
bgcolor      = gray 
height       = 10 
description  = 1
#link		 = http://www.expasy.org/cgi-bin/sprot-ft-details.pl?$ref@$name@$start@$end
link_target  = _blank
key          = Important Region 
das category = structural 

[Site]
feature		 = site 
glyph        = diamond 
stranded     = 1
bgcolor      = purple 
height       = 10 
description  = 1
#link		 = http://www.expasy.org/cgi-bin/sprot-ft-details.pl?$ref@$name@$start@$end
link_target  = _blank
key          = Important Residues 
das category = structural 

[SynSNP]
feature      = syn_snp
glyph        = triangle
height       = 10 
bgcolor      = black
description  = 1
link         = http://www.ensembl.org/Homo_sapiens/Search/Details?idx=Variation;species=Homo_sapiens;q=$name
link_target  = _blank
key          = Synonymous SNP
das category = structural 

[NonsynSNP]
feature      = nonsyn_snp
glyph        = triangle
height       = 10 
fgcolor      = red
description  = 1
link         = http://www.ensembl.org/Homo_sapiens/Search/Details?idx=Variation;species=Homo_sapiens;q=$name
link_target  = _blank
key          = Non-synonymous SNP
das category = variation 

[HUMSAVAR]
feature		 = sp_variant
glyph        = triangle 
height       = 10 
fgcolor      = green 
description  = 1
link		 = http://www.expasy.org/cgi-bin/get-sprot-variant.pl?$name
link_target  = _blank
key          = HUMSAVAR 
das category = variation 

[COSMIC]
feature		 = cosmic 
glyph        = triangle 
height       = 10 
fgcolor      = violate 
description  = 1
link		 = http://cancer.sanger.ac.uk/cosmic/mutation/overview?id=$name
link_target  = _blank
key          = COSMIC 
das category = variation 

[HGMD]
feature		 = hgmd 
glyph        = triangle 
height       = 10 
fgcolor      = brown 
description  = 1
link		 = http://www.ensembl.org/Homo_sapiens/Search/Details?species=Homo_sapiens;idx=Variation;end=1;q=$name
link_target  = _blank
key          = HGMD 
das category = variation 

[ParaAnno]
feature		 = para 
glyph        = triangle 
height       = 10 
fgcolor      = maroon 
description  = 1
key          = Paralogue annotations 
das category = miscellaneous 

[ClinVar]
feature		 = clinvar 
glyph        = triangle 
height       = 10 
fgcolor      = crimson 
description  = 1
link		 = http://www.ncbi.nlm.nih.gov/clinvar?term=$name[varid]
link_target  = _blank
key          = ClinVar 
das category = variation 
