	# http://cardiodb/Beehive
	Alias /beehive "/master/Serve/Web/Beehive"
	Alias /Beehive "/master/Serve/Web/Beehive"
	<Directory "/master/Serve/Web/Beehive">
		Options FollowSymLinks
		AllowOverride All
		Include /master/Config/Httpd/white_lists.conf
	</Directory>
