#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for requests without a known
# server name.
#

#<VirtualHost 192.168.124.194 193.61.118.125>
<VirtualHost *:80>
    ServerName cardiacdb.org 
#	UseCanonicalName on
    ServerAdmin s.gong@rbht.nhs.uk
    DocumentRoot /data/Serve/Web/Cardiodb.org
    ErrorLog /data/Store/Log/Cardiodb.org/error_log
    CustomLog /data/Store/Log/Cardiodb.org/access_log common

	Alias /wiki	/data/Serve/Web/Wiki.cardiodb.org
</VirtualHost>

<VirtualHost *:80>
    ServerName cardiodb.org 
#	UseCanonicalName on
    ServerAdmin s.gong@rbht.nhs.uk
    DocumentRoot /data/Serve/Web/Cardiodb.org
    ErrorLog /data/Store/Log/Cardiodb.org/error_log
    CustomLog /data/Store/Log/Cardiodb.org/access_log common

	Alias /wiki	/data/Serve/Web/Wiki.cardiodb.org
</VirtualHost>
