	# to browse the master directories
	# http://cardiodb/data
	# AllowOverride All: to read .htaccess file
	Alias /data "/master"
	# Note that <Directory> affect sub folders
	<Location "/data">
		Options +Indexes +FollowSymLinks
		AuthUserFile /data/Config/Httpd/.htpasswd
		AuthGroupFile /dev/null         
		AuthName "Welcome to the data archive of Brompton cluster (/data)" 
		AuthType Basic    
		<Limit GET POST>    
			require valid-user                                      
		</Limit>                                                    
		# set the white list as a global conf
		Include /data/Config/Httpd/white_lists.conf
	</Location>
