# This default vhost is mainly to cope with requests within RBHT trust network (191.168.x)
# e.g. 
# http://cardiodb/wiki (same with http://cardiacdb/wiki and http://samul.org/wiki)
# http://cardiodb/main(same with http://cardiodb/main and http://samul.org/wiki)

# for SSL connection (https) see /data/Config/Httpd/default_ssl_vhost.conf
# the above is called within /etc/httpd/conf.d/ssl.conf
<VirtualHost _default_:80>
    ServerAdmin s.gong@rbht.nhs.uk
	DocumentRoot "/data/Serve/Web/default"
	Options -Indexes -MultiViews +FollowSymLinks

	<Directory />
		Options Includes FollowSymLinks
		# does not allow any directives within .htaccess
		AllowOverride None 
	</Directory>

	############################################################
	# to permanently redirect to nectarmutation.org, uncomment directive below
	Redirect /nectar http://nectarmutation.org
	# or 
	# below is for http://localhost/nectar
	# Include /data/Config/Httpd/nectar.conf
	############################################################

	############################################################
	# for /data 
	# http://cardiodb/data
	Include /data/Config/Httpd/data.conf
	#
	############################################################
	# for genetics lab wiki (zenki)
	# http://cardiodb/genki
	Include /data/Config/Httpd/zenki.conf
	############################################################
	#
	############################################################
	# http://cardiodb/Beehive
	Include /data/Config/Httpd/beehive.conf
	############################################################
	#
	############################################################
	# http://cardiodb/hgmd
	Include /data/Config/Httpd/hgmd.conf
	############################################################
	#
	############################################################
	# http://cardiodb/Paralogue_Annotation
	# http://cardiodb/ICC_Mutations
	# http://cardiodb/Fondation_Leducq
	Include /data/Config/Httpd/paralogue_annotation.conf
	Include /data/Config/Httpd/MYRN.conf
	############################################################

    ErrorLog /data/Store/Log/Cardiodb.org/error_log
    CustomLog /data/Store/Log/Cardiodb.org/access_log common
</VirtualHost>
