	###############
	# ESST(by Sung)
	# for ESST (a mirror site of www-cryst.bioc.cam.ac.uk/ESST)
	# http://samul/ESST
	#ESST(by Sung)
	Alias /esst "/data/Serve/Web/ESST"
	Alias /ESST "/data/Serve/Web/ESST"

	# To use CGI scripts outside of ScriptAliased directories:
	# (You will also need to add "ExecCGI" to the "Options" directive.)
	AddHandler cgi-script .cgi

	# (You will also need to add "Includes" to the "Options" directive.)
	AddType text/html .shtml .html
	AddOutputFilter INCLUDES .shtml .html
	# by sung
	AddHandler server-parsed .shtml .html

    <Directory /data/Serve/Web/ESST>
        Options +ExecCGI +Includes +FollowSymLinks
        AddType text/plain .dat
    </Directory>
    <Location /esst>
        Options +ExecCGI +Includes +FollowSymLinks
        AddType text/plain .dat
    </Location>
    <Location /ESST>
        Options +ExecCGI +Includes +FollowSymLinks
        AddType text/plain .dat
    </Location>

