# for gbrowse2 samul.org/gbrowse2
Alias        "/gbrowse2/i/" "/data/tmp/gbrowse2/images/"
Alias        "/gbrowse2"    "/data/Serve/Web/gbrowse2"
ScriptAlias  "/gb2"      "/data/Serve/Web/gbrowse2/cgi-bin"

<Directory "/data/Serve/Web/gbrowse2">
  AllowOverride None
  Options -Indexes -MultiViews +FollowSymLinks
  Order allow,deny
  Allow from all
</Directory>

<Directory "/data/tmp/gbrowse2/images/">
  Order allow,deny
  Allow from all
</Directory>

<Directory "/data/Serve/Web/gbrowse2/cgi-bin">
 	SetEnv PERL5LIB "/home/sung/perl5/lib/perl5/x86_64-linux-thread-multi:/home/sung/perl5/lib/perl5:/data/Develop/SAMUL/lib:/data/Develop/Gloria:/data/Install/Perl/bioperl-live:/data/Install/Perl/ensembl/modules:/data/Install/Perl/ensembl-variation/modules:/data/Install/Perl/ensembl-compara/modules"
	SetEnv GBROWSE_CONF   "/data/Config/Httpd/gbrowse2"
	SetEnv GBROWSE_MASTER GBrowse.conf
	Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
</Directory>

<IfModule mod_fcgid.c>
  Alias /fgb2 "/data/Serve/Web/gbrowse2/cgi-bin"
  <Location /fgb2>
    SetHandler   fcgid-script
    Options      ExecCGI
  </Location>
  DefaultInitEnv GBROWSE_CONF "/data/Config/Httpd/gbrowse2"
  DefaultInitEnv PERL5LIB "/home/sung/perl5/lib/perl5/x86_64-linux-thread-multi:/home/sung/perl5/lib/perl5:/data/Develop/SAMUL/lib:/data/Develop/Gloria:/data/Install/Perl/bioperl-live:/data/Install/Perl/ensembl/modules:/data/Install/Perl/ensembl-variation/modules:/data/Install/Perl/ensembl-compara/modules"
</IfModule>

<IfModule mod_fastcgi.c>
  Alias /fgb2 "/data/Serve/Web/gbrowse2/cgi-bin"
  <Location /fgb2>
    SetHandler   fastcgi-script
    Options      ExecCGI
  </Location>
  FastCgiConfig -initial-env PERL5LIB=/home/sung/perl5/lib/perl5/x86_64-linux-thread-multi:/home/sung/perl5/lib/perl5:/data/Develop/SAMUL/lib:/data/Develop/Gloria:/data/Install/Perl/bioperl-live:/data/Install/Perl/ensembl/modules:/data/Install/Perl/ensembl-variation/modules:/data/Install/Perl/ensembl-compara/modules -initial-env GBROWSE_CONF=/data/Config/Httpd/gbrowse2
</IfModule>

<IfModule mod_perl.c>
	PerlRequire "/data/Config/Httpd/mod_perl-startup.pl"
   Alias /mgb2 "/data/Serve/Web/gbrowse2/cgi-bin"
   PerlSwitches -I/home/sung/perl5/lib/perl5/x86_64-linux-thread-multi -I/home/sung/perl5/lib/perl5 -I/data/Develop/SAMUL/lib -I/data/Develop/Gloria -I/data/Install/Perl/bioperl-live -I/data/Install/Perl/ensembl/modules -I/data/Install/Perl/ensembl-variation/modules -I/data/Install/Perl/ensembl-compara/modules
   <Location /mgb2>
     SetHandler perl-script
     PerlResponseHandler ModPerl::Registry
     PerlOptions +ParseHeaders
   </Location>
</IfModule>
