	Alias /hgmd "/data/Serve/Web/hgmd"
	# AllowOverride All: to read '/data/Serve/Web/hgmc/.htaccess' file
	<Directory "/data/Serve/Web/hgmd">
		Options Includes FollowSymLinks
		AllowOverride All 
		# set the white list as a global conf
		Include /data/Config/Httpd/white_lists.conf
	</Directory>
