#jaysung.net
<VirtualHost *:80>
#<VirtualHost _default_:443>
	#SSLEngine on
	ServerName www.jaysung.org
	ServerAlias jaysung.org
    ServerAdmin sung.gong@yahoo.com
	DocumentRoot "/backup/Serve/Web/jaysung.net"
	Options -Indexes -MultiViews +FollowSymLinks

	# don't forget Includes for SSI (/ESST)
	# http://httpd.apache.org/docs/2.2/howto/ssi.html
	<Directory />
		Options Includes FollowSymLinks
		# http://codex.wordpress.org/Using_Permalinks#Using_.22Pretty.22_permalinks
		AllowOverride All
	</Directory>

	#Error and access logs
    ErrorLog /master/Store/Log/Jaysung.org/error_log
    CustomLog /master/Store/Log/Jaysung.org/access_log common
</VirtualHost>
