	# http://cardiodb/MYRN
	Alias /MYRN "/data/Serve/Web/MYRN"
	Alias /myrn "/data/Serve/Web/MYRN"
	Alias /Myrn "/data/Serve/Web/MYRN"

	<Directory "/data/Serve/Web/MYRN">
		Options FollowSymLinks
		# AllowOverride All: do not allow any directives within .htaccess file
		AllowOverride None 
	</Directory>
