
	## http://localhost/gbrowse2
	Include /data/Config/Httpd/gbrowse2.conf

	## http://cardiodb/nectar redirects http://cardiodb/main
	Redirect /nectar /main
	PerlModule Nectar::Web
	PerlTaintCheck  On
	<Location /main>
		SetHandler  modperl
		PerlResponseHandler Nectar::Web
	</Location>
	#http://search.cpan.org/dist/Catalyst-Plugin-Static-Simple/lib/Catalyst/Plugin/Static/Simple.pm#USING_WITH_APACHE
	Alias /main/static "/data/Serve/Web/Nectarmutation.org/Nectar-Web/root/static"
	<Location /main/static>
		SetHandler default-handler
	</Location>
	#### End of Nectar Config
	############################################################
