	############################################################
	## Nectar is an internal web site to visualise 
	## NGS data of Brompton and Hammersmith
	## http://cardiodb/nectar
	PerlModule Nectar::WebV2
	PerlTaintCheck  On
	<Location /nectar>
		SetHandler  modperl
		PerlResponseHandler Nectar::WebV2
		# set the white list as a global conf
		# Include /master/Config/Httpd/white_lists.conf
	</Location>
	#http://search.cpan.org/dist/Catalyst-Plugin-Static-Simple/lib/Catalyst/Plugin/Static/Simple.pm#USING_WITH_APACHE
	Alias /nectar/static "/master/Serve/Web/Cardiodb.org/Nectar-WebV2/root/static"
	<Location /nectar/static>
		SetHandler default-handler
		# set the white list as a global conf
		# Include /master/Config/Httpd/white_lists.conf
	</Location>
	#### End of Nectar Config
	############################################################
