	############################################################
	## Nectar is an internal web site to visualise 
	## NGS data of Brompton and Hammersmith
	## http://cardiodb/nectar
	PerlModule Nectar::Debug
	PerlTaintCheck  On
	<Location /debug>
		SetHandler  modperl
		PerlResponseHandler Nectar::Debug
		# set the white list as a global conf
		# Include /master/Config/Httpd/white_lists.conf
	</Location>
	#http://search.cpan.org/dist/Catalyst-Plugin-Static-Simple/lib/Catalyst/Plugin/Static/Simple.pm#USING_WITH_APACHE
	Alias /debug/static "/master/Serve/Web/Cardiodb.org/Nectar-Debug/root/static"
	<Location /debug/static>
		SetHandler default-handler
		# set the white list as a global conf
		# Include /master/Config/Httpd/white_lists.conf
	</Location>
	#### End of Nectar Config
	############################################################
