# mod_perl starter
#<IfModule mod_perl.c>
#    PerlRequire "/data/Config/Httpd/mod_perl-startup.pl"
#</IfModule>

# http://search.cpan.org/dist/Catalyst-Manual/lib/Catalyst/Manual/Cookbook.pod#mod_perl_Deployment
# nectarmutation.org/main will be the catalyst part (mod_perl)
# nectarmutation.org/gbrowse2 for gbrowse
<VirtualHost *:80>
    Servername www.nectarvariant.org
    ServerAlias nectarvariant.org
    ServerAdmin sung.gong@yahoo.com
    DocumentRoot "/data/Serve/Web/Nectarmutation.org/Nectar-Web/root"
    Options -Indexes -MultiViews +FollowSymLinks

    # don't forget Includes for SSI (/ESST)
    # http://httpd.apache.org/docs/2.2/howto/ssi.html
    <Directory />
        Options Includes FollowSymLinks
        # does not allow any directives within .htaccess
        AllowOverride None 
    </Directory>

    ############################################################
    ## http://nectarmutation.org/main
    PerlModule Nectar::Web
    PerlTaintCheck  On  
    <Location /main>
        SetHandler  modperl
        PerlResponseHandler Nectar::Web
    </Location>
    #http://search.cpan.org/dist/Catalyst-Plugin-Static-Simple/lib/Catalyst/Plugin/Static/Simple.pm#USING_WITH_APACHE
    Alias /main/static "/data/Serve/Web/Nectarmutation.org/Nectar-Web/root/static"
    <Location /main/static>
        SetHandler default-handler
    </Location>
    #### End of Nectar Config
    ############################################################

    # this enabled by a global config within httpd.conf
	Include /etc/gbrowse/apache2.conf
    # Include /data/Config/Httpd/gbrowse2.conf (old Brompton)

    # could do from 'root/index.html'
    #Redirect / /main

    #Error and access logs
    ErrorLog /data/Store/Log/Nectarmutation.org/error_log
    CustomLog /data/Store/Log/Nectarmutation.org/access_log common
</VirtualHost>

