	# http://cardiodb/NGSEMS
	Alias /NGSEMS "/master/Serve/Web/NGSEMS"
	Alias /Ngsems "/master/Serve/Web/NGSEMS"

	# LoadModule python_module /usr/lib64/httpd/modules/mod_python.so
	
	<Directory "/master/Serve/Web/NGSEMS">
		Options FollowSymLinks
		AllowOverride All
		Include "/master/Config/Httpd/white_lists.conf"
	</Directory>
	
	<Location "/NGSEMS/">
	    SetHandler python-program
		PythonHandler django.core.handlers.modpython
		SetEnv DJANGO_SETTINGS_MODULE mysite.settings
		PythonOption django.root /NGSEMS
		PythonDebug Off
		PythonPath "['/master/Serve/Web/NGSEMS','home/xl252/usr/local/lib/python2.7/site-packages/django/'] + sys.path"
	</Location>
	#<Location "/NGSEMS/Files/">
	#   SetHandler None
	#</Location>
