	# http://cardiodb/Paralogue_Annotation
	#Include /data/Config/Httpd/paralogue_annotation.conf
	Alias /pa "/data/Serve/Web/Paralogue_Annotation"
	Alias /PA "/data/Serve/Web/Paralogue_Annotation"
	Alias /Paralogue_Annotation "/data/Serve/Web/Paralogue_Annotation"
	Alias /Fondation_Leducq "/data/Serve/Web/Fondation_Leducq"
	Alias /APPRAISE "/data/Serve/Web/APPRAISE"
	Alias /Singapore "/data/Serve/Web/Singapore"
	Alias /TNN "/data/Serve/Web/TNN"
	Alias /ICC_Mutations "/data/Serve/Web/ICC_Mutations"
	Alias /ICC_Mutations "/data/Serve/Web/projects"
	<Directory "/data/Serve/Web/Paralogue_Annotation">
		Options FollowSymLinks
		# AllowOverride All: do not allow any directives within .htaccess file
		AllowOverride None 
	</Directory>
	<Directory "/data/Serve/Web/ICC_Mutations">
		Options FollowSymLinks
		AllowOverride All
		Include /data/Config/Httpd/white_lists.conf
	</Directory>
	<Directory "/data/Serve/Web/projects">
	    Options FollowSymLinks
	    AllowOverride All
	    Include /data/Config/Httpd/white_lists.conf
	 </Directory>

