#PRINSEQ()
# mod_perl starter
#<IfModule mod_perl.c>
#	PerlRequire "/data/Serve/Web/prinseq_web/prinseq_startup.pl"
#</IfModule>

Alias /prinseq_web /var/www/prinseq_web

<Directory /var/www/prinseq_web>
	Options Indexes FollowSymLinks MultiViews
        AllowOverride None
	Order deny,allow
	allow from 192.168.114.37
</Directory>


ScriptAlias /cgi-bin/ /var/www/cgi-bin/

<Directory /var/www/cgi-bin/>
	AllowOverride None
	Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
#	SetHandler cgi-script
	AddHandler cgi-script cgi
AddHandler default-handler .html .jpg .png .css .ico .gif .fa .zip .qual .fna .gz .fasta .fastq .txt .aln
	Order allow,deny
	Allow from all
</Directory>

