
#<VirtualHost *:80>
#        ServerName sung.bio.cc
#        UseCanonicalName on
#        ServerAdmin sungsam.gong@gmail.com
#        DocumentRoot /BiO/Serve/Httpd/Sung.bio/Biowiki
#        DirectoryIndex index.php index.html index.cgi
#        <Directory "/BiO/Serve/Httpd/Sung.bio/Biowiki">
#           AllowOverride All
#           Options ExecCGI
#           Order deny,allow
#           Allow from all
#			Require all granted
#        </Directory>
#</VirtualHost>

<VirtualHost *:80>
        ServerName sung.bio.cc
        UseCanonicalName on
        ServerAdmin sungsam.gong@gmail.com
        #DocumentRoot /BiO/Serve/Httpd/Sung.bio/Biowiki
        DocumentRoot /BiO/Serve/Httpd/Sung.bio.cc
        DirectoryIndex index.php index.html index.cgi
        #<Directory "/BiO/Serve/Httpd/Sung.bio/Biowiki">
        <Directory "/BiO/Serve/Httpd/Sung.bio.cc">
            AllowOverride All
            Options ExecCGI
            Order deny,allow
            Allow from all
			Require all granted
			Options FollowSymLinks
        </Directory>
</VirtualHost>
