	Redirect /t1d http://mordred.bioc.cam.ac.uk/T1D 
    #################################################
    # T1D depolyment via mod_perl
    # (http://loalhost/t1d=> /home/sung/Serve/T1D)
    #________________________________________________
    # (see /etc/apache2/mod_perl-startup.pl for detail setting about 'use lib')
    #PerlSwitches -Mlib=/home/sung/perl5/lib/perl5
    #PerlSwitches -Mlib=/home/sung/Serve/T1D/lib
    PerlSwitches -wT
    PerlModule T1D 
    PerlTaintCheck  On
    <Location /T1D>
        SetHandler  modperl
        PerlResponseHandler T1D
    </Location>
    <Location /T1D/root/static>
        SetHandler default-handler
    </Location>
    #------------------------------------------------
    # END OF CONFIG SAMUL
    #################################################
