#
# VirtualHost template
# Note: to use the template, rename it to /etc/apache2/vhost.d/yourvhost.conf. 
# Files must have the .conf suffix to be loaded.
#
# See /usr/share/doc/packages/apache2/README.QUICKSTART for further hints 
# about virtual hosts.
#
# NameVirtualHost statements can be added to /etc/apache2/listen.conf.
#
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for requests without a known
# server name.
#
<VirtualHost *:80>
    #ServerAdmin webmaster@dummy-host.example.com
    ServerName mordred.bioc.cam.ac.uk

    # if not specified, the global error log is used
    #ErrorLog /var/log/apache2/dummy-host.example.com-error_log
    #CustomLog /var/log/apache2/dummy-host.example.com-access_log combined

    # DocumentRoot: The directory out of which you will serve your
    # documents. By default, all requests are taken from this directory, but
    # symbolic links and aliases may be used to point to other locations.
    #DocumentRoot /srv/www/vhosts/dummy-host.example.com
    DocumentRoot "/srv/www/htdocs"
    RailsBaseURI "/bipa"
    RailsBaseURI "/mink"
    #RailsEnv development
    #RailsAllowModRewrite on

    # Aliases
    Alias /icons/ "/usr/share/apache2/icons/"

    Alias /egor /home/ulla/website/
    Alias /ulla /home/ulla/website/
    Alias /fugue /home/fugue/public_html/
    Alias /homstrad /home/homstrad/public_html/
    Alias /joy /home/joy/public_html/
    Alias /campass /avalon/data/campass/public_html/
    Alias /cgi-bin/joy/joy.cgi /home/joy/public_html/

    Redirect /mahori http://felix.bioc.cam.ac.uk
    #Redirect /timbal http://camelot.bioc.cam.ac.uk/drupal/databases/timbal
    #Redirect /credo http://camelot.bioc.cam.ac.uk/drupal/databases/credo
    #Redirect /mercurial/credo http://mordred.bioc.cam.ac.uk/cgi-bin/hgweb.cgi

    # for wiki (Kazoo)
    <Directory /srv/www/htdocs>
        Options Indexes Includes FollowSymLinks
    </Directory>

    # for ulla (semin)
    <Directory /home/ulla/website>
        Order allow,deny
        Allow from all
        AllowOverride All
        Options Indexes Includes FollowSymLinks
    </Directory>

    #Raven password for wiki (by Sung)
    AACookieKey kazoo
    <Directory /srv/www/htdocs/wiki>
        Options Includes
        AuthType Ucam-WebAuth
        Require valid-user
        #Require user ssg29 
    </Directory>

    # for ESST(by Sung)
    <Directory /srv/www/htdocs/ESST>
        Options ExecCGI Includes FollowSymLinks
        AddType text/plain .dat
    </Directory>

    <Directory "/home/adrian/public_html/sources/">
        Order allow,deny
        Allow from all
        AllowOverride All
        Options +ExecCGI
        AddHandler cgi-script .cgi
    </Directory>

    <Directory "/home/bipa/public">
        Options ExecCGI Includes
        AllowOverride All
        Order deny,allow
        allow from all
    </Directory>

    <Directory "/home/mink/public">
        Options ExecCGI Includes
        AllowOverride All
        Order deny,allow
        allow from all
    </Directory>

    # This is for http://localhost/samul (by Sung)
    Include /home/ssgong/Serve/samul.conf
    # This is for http://localhost/T1D (by Sung)
    Include /home/ssgong/Serve/t1d.conf
    # This is for http://localhost/gbrowse2 (by Sung)
    Include /home/ssgong/Serve/samul_gbrowse.conf


    # for Trac Environments (by Semin)
    <Location /trac/credo>
        SetHandler mod_python
        PythonInterpreter main_interpreter
        PythonHandler trac.web.modpython_frontend 
        PythonOption TracEnv /home/trac/credo
        PythonOption TracUriRoot /trac/credo
    </Location>

    <Location /trac/bipa>
        SetHandler mod_python
        PythonInterpreter main_interpreter
        PythonHandler trac.web.modpython_frontend 
        PythonOption TracEnv /home/trac/bipa
        PythonOption TracUriRoot /trac/bipa
    </Location>

    <Location /trac/gloria>
        SetHandler mod_python
        PythonInterpreter main_interpreter
        PythonHandler trac.web.modpython_frontend 
        PythonOption TracEnv /home/trac/gloria
        PythonOption TracUriRoot /trac/gloria
    </Location>

    <Location /trac/kyrie>
        SetHandler mod_python
        PythonInterpreter main_interpreter
        PythonHandler trac.web.modpython_frontend 
        PythonOption TracEnv /home/trac/kyrie
        PythonOption TracUriRoot /trac/kyrie
    </Location>

    <Location "/trac/credo/login">
        AuthType Basic
        AuthName "CREDO"
        AuthUserFile /home/trac/credo/htpasswd
        Require valid-user
    </Location>

    <LocationMatch "/trac/(bipa|gloria|kyrie)$">
        AuthType Basic
        AuthName "TLB Group Trac"
        AuthUserFile /home/svn/passwords
        Require valid-user
    </LocationMatch>

    # don't loose time with IP address lookups
    HostnameLookups Off

    # needed for named virtual hosts
    UseCanonicalName Off

    # configures the footer on server-generated documents
    ServerSignature On


    # Optionally, include *.conf files from /etc/apache2/conf.d/
    #
    # For example, to allow execution of PHP scripts:
    #
    # Include /etc/apache2/conf.d/mod_php4.conf
    #
    # or, to include all configuration snippets added by packages:
    # Include /etc/apache2/conf.d/*.conf
    
    
    # ScriptAlias: This controls which directories contain server scripts.
    # ScriptAliases are essentially the same as Aliases, except that
    # documents in the realname directory are treated as applications and
    # run by the server when requested rather than as documents sent to the client.
    # The same rules about trailing "/" apply to ScriptAlias directives as to
    # Alias.
    #
    #ScriptAlias /cgi-bin/ "/srv/www/vhosts/dummy-host.example.com/cgi-bin/"
    
    # "/srv/www/cgi-bin" should be changed to whatever your ScriptAliased
    # CGI directory exists, if you have one, and where ScriptAlias points to.
    #
    #<Directory "/srv/www/vhosts/dummy-host.example.com/cgi-bin">
    #	AllowOverride None
    #	Options +ExecCGI -Includes
    #	Order allow,deny
    #	Allow from all
    #</Directory>


    # UserDir: The name of the directory that is appended onto a user's home
    # directory if a ~user request is received.
    #
    # To disable it, simply remove userdir from the list of modules in APACHE_MODULES
    # in /etc/sysconfig/apache2.
    #
    #<IfModule mod_userdir.c>
    ## Note that the name of the user directory ("public_html") cannot simply be
    ## changed here, since it is a compile time setting. The apache package
    ## would have to be rebuilt. You could work around by deleting
    ## /usr/sbin/suexec, but then all scripts from the directories would be
    ## executed with the UID of the webserver.
    #UserDir public_html
    ## The actual configuration of the directory is in
    ## /etc/apache2/mod_userdir.conf.
    #Include /etc/apache2/mod_userdir.conf
    ## You can, however, change the ~ if you find it awkward, by mapping e.g.
    ## http://www.example.com/users/karl-heinz/ --> /home/karl-heinz/public_html/
    ##AliasMatch ^/users/([a-zA-Z0-9-_.]*)/?(.*) /home/$1/public_html/$2
    #</IfModule>
    
    
    
#     This should be changed to whatever you set DocumentRoot to.
#    
#    <Directory "/srv/www/vhosts/dummy-host.example.com">
#
#	#
#	# Possible values for the Options directive are "None", "All",
#	# or any combination of:
#	#   Indexes Includes FollowSymLinks SymLinksifOwnerMatch ExecCGI MultiViews
#	#
#	# Note that "MultiViews" must be named *explicitly* --- "Options All"
#	# doesn't give it to you.
#	#
#	# The Options directive is both complicated and important.  Please see
#	# http://httpd.apache.org/docs-2.2/mod/core.html#options
#	# for more information.
#	#
#	Options Indexes FollowSymLinks
#    
#	#
#	# AllowOverride controls what directives may be placed in .htaccess files.
#	# It can be "All", "None", or any combination of the keywords:
#	#   Options FileInfo AuthConfig Limit
#	#
#	AllowOverride None
#    
#	#
#	# Controls who can get stuff from this server.
#	#
#	Order allow,deny
#	Allow from all
#    
#    </Directory>

</VirtualHost>

