#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for requests without a known
# server name.
#

# WIKI STUFF
#<VirtualHost  192.168.124.194 193.61.118.125>
<VirtualHost *:80>
    ServerName wiki.cardiacdb.org 
#	UseCanonicalName on
    ServerAdmin s.gong@rbht.nhs.uk
    DocumentRoot /backup/Serve/Web/Wiki.cardiodb.org
	DirectoryIndex index.html index.php index.cgi
    ErrorLog /backup/Store/Log/Wiki.cardiodb.org/error_log
    CustomLog /backup/Store/Log/Wiki.cardiodb.org/access_log common
</VirtualHost>
