	# to browse the master directories
	# http://cardiodb/zenda
	# AllowOverride All: to read .htaccess file
	Alias /zenda "/master/Serve/Ftp/zenki"
	# Note that <Directory> affect sub folders
	<Location "/zenda">
		Options +Indexes +FollowSymLinks
		AuthUserFile /backup/Serve/Web/zenki/.htpasswd    
		AuthGroupFile /dev/null         
		AuthName "Welcome to the NGS data archive (zenda) for the geneitcs lab, cBRU, Royal Brompton Hospital" 
		AuthType Basic    
		<Limit GET POST>    
			require valid-user                                      
		</Limit>                                                    
		# set the white list as a global conf
		Include /master/Config/Httpd/white_lists.conf
	</Location>
