	# for genetics lab wiki (zenki)
	# http://cardiodb/zenki
	# see /zenki /backup/Serve/Web/zenki/.htaccess
	Alias /zenki "/backup/Serve/Web/zenki"
	<Directory "/backup/Serve/Web/zenki">
		Options Includes FollowSymLinks
		# AllowOverride All: to read '/backup/Serve/Web/zenki/.htaccess' file
		AllowOverride All 
		# set the white list as a global conf
		Include /master/Config/Httpd/white_lists.conf
	</Directory>
