use strict;
use Bio::EnsEMBL::Utils::ConfigRegistry;
use Bio::EnsEMBL::DBSQL::DBAdaptor;
use Bio::EnsEMBL::Variation::DBSQL::DBAdaptor;
use Bio::EnsEMBL::Compara::DBSQL::DBAdaptor;
use Bio::EnsEMBL::Funcgen::DBSQL::DBAdaptor;

=sanger
new Bio::EnsEMBL::DBSQL::DBAdaptor(
	-host    => 'ensembldb.ensembl.org',
	-user    => 'anonymous',
	-port    => 5306,
	-species => 'Homo_sapiens',
	-group   => 'core',
	-dbname  => 'homo_sapiens_core_75_37'
);
new Bio::EnsEMBL::Variation::DBSQL::DBAdaptor(
	-host    => 'ensembldb.ensembl.org',
	-user    => 'anonymous',
	-port    => 5306,
	-species => 'Homo_sapiens',
	-group   => 'variation',
	-dbname  => 'homo_sapiens_variation_61_37f'
);
new Bio::EnsEMBL::Funcgen::DBSQL::DBAdaptor(
	-host    => 'ensembldb.ensembl.org',
	-user    => 'anonymous',
	-port    => 5306,
	-species => 'Homo_sapiens',
	-group   => 'funcgen',
	-dbname  => 'homo_sapiens_funcgen_75_37'
);
=cut
	#-dnadb   => 'ENSEMBLCORE',

new Bio::EnsEMBL::DBSQL::DBAdaptor(
	-host    => 'localhost',
	-user    => 'sung',
	-pass => 'snrnsk',
	-dbname  => 'ENSEMBLCORE',
	-species => 'Homo_sapiens',
	-group   => 'core',
);
new Bio::EnsEMBL::Variation::DBSQL::DBAdaptor(
	-host    => 'localhost',
	-user    => 'sung',
	-pass => 'snrnsk',
	-dbname  => 'ENSEMBLVARIATION',
	-species => 'Homo_sapiens',
	-group   => 'variation',
);
new Bio::EnsEMBL::Compara::DBSQL::DBAdaptor(
	-host    => 'localhost',
	-user    => 'sung',
	-pass => 'snrnsk',
	-dbname  => 'ENSEMBLCOMPARA',
	-species => 'Multi',
	-group   => 'compara',
);

=funcgen
new Bio::EnsEMBL::Funcgen::DBSQL::DBAdaptor(
	-host    => 'localhost',
	-user    => 'sung',
	-pass => 'snrnsk',
	-dbname  => 'ENSEMBLFUNCGEN',
	-species => 'Homo_sapiens',
	-group   => 'funcgen',
	-dnadb   => 'ENSEMBLCORE',
);
=cut

my @aliases = ( 'H_Sapiens', 'human', 'Human'  );
Bio::EnsEMBL::Utils::ConfigRegistry->add_alias(
	-species => 'Homo_sapiens',
	-alias   => \@aliases
);

1;
