# By Sung (23/Apr/2020)
# use the hash sign to prefix a comment
# +---------------- minute (0 - 59)
# |  +------------- hour (0 - 23)
# |  |  +---------- day of month (1 - 31)
# |  |  |  +------- month (1 - 12)
# |  |  |  |  +---- day of week (0 - 7) (Sunday=0 or 7)
# |  |  |  |  |
# *  *  *  *  *  command to be executed

0 10 * * * crontab -l > $HOME/config/crontab/sung.mac.crontab
0 11 * * * rsync -a --delete peta4:~/results/chrMT $HOME/Google_drive_cam/results/
0 12 * * * rsync -a --update $HOME/Dropbox_cam/POPS_placental_MT $HOME/OneDrive_cam/
