# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# C-a alike a
bind C-a last-window

# reload tmux config with ctrl + a + r
unbind r
bind r \
    source-file ~/.tmux.conf \;\
    display 'Reloaded tmux config.'

# Using the mouse to switch panes
#set -g mouse-utf8 on
set -g mouse on

# vi-mode
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Start numbering at 1
set -g base-index 1
set -g pane-base-index 1

# vi-like copy and paste
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel


# 256 colour
#set -g default-terminal "screen-256color"
#https://bruinsslot.jp/post/how-to-enable-true-color-for-neovim-tmux-and-gnome-terminal/
set -g default-terminal "screen-256color" # no italic support
#set -g default-terminal "xterm-256color" # home/end key not working
#set -g default-terminal "tmux-256color"

# Set status bar (will be overridden by the color theme)
#set -g status-bg blue 
#set -g status-fg white
set -g status-left ""
set -g status-right "#{prefix_highlight} Online: #{online_status} | #[fg=yellow]%a %h-%d %H:%M | #[fg=green]#H "


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'seebi/tmux-colors-solarized'
#set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Restoring pane contents via tmux-resurrect
set -g @resurrect-capture-pane-contents 'on'

# Automatic Tmux start via tmux-continuum
set -g @continuum-boot 'on'
# Automatic restore via tmux-continuum
set -g @continuum-restore 'on'

set -g @colors-solarized '256'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
